My O
package O
1546546544 B-ID
was O
ship O
out O
at O
10/12/2018 B-DATE
by O
EMS B-TYPE
but O
i O
did O
n't O
get O
my O
package O
yet O
. O

My O
package O
4546554465 B-ID
was O
ship O
out O
at O
10/11/2018 B-DATE
by O
EMS B-TYPE
but O
i O
did O
n't O
get O
my O
package O
yet O
. O

My O
package O
4546554465 B-ID
was O
ship O
out O
at O
10/11/2018 B-DATE
by O
UDP B-TYPE
but O
i O
did O
n't O
get O
my O
package O
yet O
. O

package O
ID O
4546554465 B-ID
was O
ship O
out O
at O
8/9/1997 B-DATE
by O
UDP B-TYPE
but O
now O
package O
did O
n't O
arrive O
. O

My O
package O
7687611781 B-ID
was O
ship O
out O
around O
3 B-DATE
days I-DATE
ago I-DATE
by O
EMS B-TYPE
but O
my O
package O
did O
n't O
arrive O
yet O
. O

My O
package O
7687611781 B-ID
was O
ship O
out O
7 B-DATE
days I-DATE
ago I-DATE
by O
EMS B-TYPE
but O
i O
did O
n't O
get O
my O
package O
yet O
. O

my O
order O
ID O
8798165654 B-ID
I O
have O
place O
at O
8/10/1997 B-DATE
but O
my O
order O
did O
n't O
arrive O
yet O
. O

my O
order O
ID O
8798165654 B-ID
I O
have O
ordered O
about O
7 B-DATE
days I-DATE
ago I-DATE
but O
my O
order O
did O
n't O
arrive O
yet O
. O

my O
order O
ID O
8798165654 B-ID
I O
have O
place O
at O
5 B-DATE
days I-DATE
ago I-DATE
but O
i O
did O
n't O
get O
my O
package O
yet O
. O

my O
order O
ID O
8798165654 B-ID
I O
have O
ordered O
at O
3 B-DATE
days I-DATE
ago I-DATE
but O
i O
did O
n't O
get O
my O
package O
yet O
. O

my O
order O
ID O
8798165654 B-ID
I O
have O
place O
at O
5 B-DATE
day I-DATE
ago I-DATE
but O
i O
did O
n't O
get O
my O
package O
yet O
. O

my O
order O
ID O
8798165654 B-ID
I O
have O
ordered O
about O
7 B-DATE
day I-DATE
ago I-DATE
but O
my O
order O
did O
n't O
arrive O
yet O
. O
